@keyframes drift
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes flash
  0%, 30%, 100%
    opacity: 0
    box-shadow: 0 0 0vw 0vw $yellow
  5%
    opacity: 1
    box-shadow: 0 0 2vw 0.4vw $yellow