body
    margin: 0
    background: radial-gradient(ellipse at top,#7e79c5 0,#000 100%)
    height: 100vh
    +Vscroll
    font:
        family: 'CeraPro'
        weight: 500
a
    text-decoration: none
input,textarea
    box-sizing: border-box
    padding: 0 20px
    text-align: center
    &:focus
        outline: none
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        -webkit-appearance: none
button
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer
