// Константы
$white: #fff
$black: #000
$yellow: #FDC420

// Миксины
=text-style($font-size:14px,$line-height:normal)
    font-size: $font-size
    line-height: $line-height

=flex($justify-content:flex-start,$align-items:flex-start)
    display: flex
    justify-content: $justify-content
    align-items: $align-items
    
// Анимация светлячков
$quantity: 15

@for $i from 1 through $quantity
  $steps: random(12) + 16
  $rotationSpeed: random(10) + 15s
  
  .firefly:nth-child(#{$i})
    animation-name: move#{$i}
    &::before
      animation-duration: #{$rotationSpeed}
    &::after
      animation-duration: #{$rotationSpeed}, random(6000) + 5000ms
      animation-delay: 0ms, random(8000) + 500ms

  @keyframes move#{$i}
    @for $step from 0 through $steps
      #{$step * (100 / $steps)}%
        transform: translateX(random(100) - 50vw) translateY(random(100) - 50vh) scale(random(75) / 100 + .25)

